NEXT_PUBLIC_DB_HOST='https://nice-pond-000df0810.3.azurestaticapps.net/'
NEXT_PUBLIC_IMG_HOST='https://nice-pond-000df0810.3.azurestaticapps.net/'
NEXT_PUBLIC_RESEND_API_KEY='re_4q6sFpiA_A9HjZ5pWETL4pAhcvE6swosc'